set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'




"=================topic start==================
" view
" airline
" 状态栏增强展示
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
" rainbow_parentheses
" 括号显示增强
Plugin 'kien/rainbow_parentheses.vim'
" 主题 solarized
" solarized
Plugin 'altercation/vim-colors-solarized'
" molokai
" 主题 molokai
Plugin 'tomasr/molokai'

" nav
" nerdtree nerdtreetabs
Plugin 'scrooloose/nerdtree'
" ctrlspace
Plugin 'vim-ctrlspace/vim-ctrlspace'
" tagbar
Plugin 'majutsushi/tagbar'
"===================end==========================

" syntastic
Plugin 'scrooloose/syntastic'

" auto complete
" 代码自动补全
" 迄今为止用到的最好的自动VIM自动补全插件
" 重启 :YcmRestartServer
" Plugin 'Valloric/YouCompleteMe'
" 自动补全单引号，双引号等
" Plugin 'Raimondi/delimitMate'

" quick edit
" 快速注释
Plugin 'scrooloose/nerdcommenter'
 

"=================python===============
" Plugin 'davidhalter/jedi-vim'
Bundle 'davidhalter/jedi-vim'

Plugin 'Lokaltog/vim-powerline'
Plugin 'MatchTag'
Plugin 'delimitMate.vim'
Plugin 'Mark--Karkat'
Plugin 'tmhedberg/SimpylFold'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'pydoc.vim'
Plugin 'heavenshell/vim-pydocstring'
Plugin 'pangloss/vim-javascript'
Plugin 'othree/xml.vim'
Plugin 'KohPoll/vim-less'
Plugin 'lepture/vim-css'
Plugin 'taglist.vim'


" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required
" To ignore plugin indent changes, instead use:
"filetype plugin on
"
" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
"
" see :h vundle for more details or wiki for FAQ
" Put your non-Plugin stuff after this line